name: 'Dependabot Auto Rebase'
description: 'Requests Dependabot to rebase PR on push to main branch'
inputs:
  api-token:
    description: 'API token'
    required: true
  repository:
    description: 'Repository to rebase'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
